<h1>8.0 Jaina （Dual Modality）</h1>
<p>Submitted by Lazyman</p>
<p>Uploaded: 26 Aug, 2025</p>
<p>Last edited: 26 Aug, 2025</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/8-0-jaina-%EF%BC%88dual-modality%EF%BC%89.364090/">https://www.hiveworkshop.com/threads/8-0-jaina-%EF%BC%88dual-modality%EF%BC%89.364090/</a></p>
<p>Tags: Hero, Human</p>
<p>Filesize: 5.35 MB</p>
<h2>8.0 Jaina （Dual Modality）</h2>
<p>Filesize: 5.35 MB</p>
<p>Model file: Jaina Sea Daughter C.mdx</p>
<p>The following files need these exact import locations in the Import Manager:</p>
<ul>
<li>Jaina Body.blp => Jaina Body.blp</li>
<li>Jaina Hooddown.blp => Jaina Hooddown.blp</li>
<li>Jaina Pendant.blp => Jaina Pendant.blp</li>
<li>Jaina Spell Arcane.blp => Jaina Spell Arcane.blp</li>
<li>Jaina Staff.blp => Jaina Staff.blp</li>
</ul>
<p>Animations:</p>
<ul>
<li>Attack </li>
<li>Attack 2 </li>
<li>Attack 3</li>
<li>Attack 4 </li>
<li>Attack 5 </li>
<li>Attack 6 </li>
<li>Attack 7 </li>
<li>Attack Alternate </li>
<li>Attack Stand Walk Spin </li>
<li>Birth</li>
<li>Death </li>
<li>Morph </li>
<li>Morph Alternate </li>
<li>Portrait</li>
<li>Portrait Talk 1</li>
<li>Portrait Talk 2 </li>
<li>Portrait Talk 3 </li>
<li>Portrait Talk 4 </li>
<li>Spell </li>
<li>Spell Alternate </li>
<li>Spell Ready </li>
<li>Spell Ready Alternate </li>
<li>Spell Slam </li>
<li>Spell Throw </li>
<li>Stand</li>
<li>Stand 2 </li>
<li>Stand 3 </li>
<li>Stand 4 </li>
<li>Stand 5 </li>
<li>Stand Alternate </li>
<li>Stand Channel </li>
<li>Stand Channel Alternate 1</li>
<li>Stand Channel Throw Alternate </li>
<li>Stand Ready </li>
<li>Stand Ready 2 </li>
<li>Stand Ready Alternate </li>
<li>Stand Victory </li>
<li>Walk </li>
<li>Walk Alternate </li>
<li>Walk Fast </li>
</ul>
<h2>Description</h2>
<p>Beware of the daughter of the sea.<br />
<br />
<img src="/proxy.php?image=https%3A%2F%2Fwww.hiveworkshop.com%2Fdata%2Fratory-images%2F350%2F350426-6e9db5642ae0491a3e547d8bef47c9ba.gif&amp;hash=7f7cea9111f084e984e4c52862fb4bef" data-url="https://www.hiveworkshop.com/data/ratory-images/350/350426-6e9db5642ae0491a3e547d8bef47c9ba.gif" class="bbImage " loading="lazy"
		 style="" width="" height="" /></p>
<p>Don't forget to credit the author.</p>
