Date : 2025-09-03 23:24:47
Directory : c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting
Total : 87 files,  6908 codes, 179 comments, 1041 blanks, all 8128 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |         87 |      6,908 |        179 |      1,041 |      8,128 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         87 |      6,908 |        179 |      1,041 |      8,128 |
| 0_Utilities                                                                                                |          6 |        655 |         58 |         86 |        799 |
| 10_Arena                                                                                                   |          5 |        353 |          1 |         72 |        426 |
| 11_Warband                                                                                                 |          1 |         54 |          0 |          8 |         62 |
| 12_Currencies                                                                                              |          1 |         32 |          0 |          7 |         39 |
| 13_Animations                                                                                              |          3 |        178 |          0 |         21 |        199 |
| 14_Heroes                                                                                                  |          1 |         63 |          0 |         12 |         75 |
| 1_UI                                                                                                       |         16 |      1,561 |         24 |        268 |      1,853 |
| 2_Data                                                                                                     |          1 |        250 |         49 |         15 |        314 |
| 3_Stats                                                                                                    |         11 |        458 |          1 |         80 |        539 |
| 4_DamageSystem                                                                                             |          4 |        299 |         10 |         43 |        352 |
| 50_core                                                                                                    |          4 |        203 |          4 |         27 |        234 |
| 5_Controllers                                                                                              |          5 |        384 |          0 |         52 |        436 |
| 6_Buffs                                                                                                    |          1 |        212 |          8 |         25 |        245 |
| 7_Effects                                                                                                  |          3 |        214 |         12 |         31 |        257 |
| 8_Abilities                                                                                                |         23 |      1,731 |         12 |        246 |      1,989 |
| 8_Abilities (Files)                                                                                        |          2 |        203 |          3 |         34 |        240 |
| 8_Abilities\FireMage                                                                                       |          6 |        556 |          1 |         71 |        628 |
| 8_Abilities\Global                                                                                         |          1 |         28 |          0 |          7 |         35 |
| 8_Abilities\Priest                                                                                         |          5 |        273 |          2 |         42 |        317 |
| 8_Abilities\Shaman                                                                                         |          3 |        272 |          3 |         36 |        311 |
| 8_Abilities\Units                                                                                          |          6 |        399 |          3 |         56 |        458 |
| 9_Units                                                                                                    |          2 |        261 |          0 |         48 |        309 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\0_Utilities\MoveSpeedOverhaul.lua              | Lua      |        105 |          0 |         13 |        118 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\0_Utilities\ObjectUtils.lua                    | Lua      |         35 |          0 |          5 |         40 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\0_Utilities\StringUtils.lua                    | Lua      |         38 |          0 |          3 |         41 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\0_Utilities\TextTag.lua                        | Lua      |         23 |          0 |          2 |         25 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\0_Utilities\Utils.lua                          | Lua      |        154 |          0 |         34 |        188 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\0_Utilities\onInit.lua                         | Lua      |        300 |         58 |         29 |        387 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\10_Arena\AI.lua                                | Lua      |        130 |          0 |         16 |        146 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\10_Arena\Arena.lua                             | Lua      |         73 |          0 |         11 |         84 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\10_Arena\ArenaTemplate.lua                     | Lua      |         27 |          0 |         13 |         40 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\10_Arena\Beastmaster.lua                       | Lua      |         27 |          0 |         13 |         40 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\10_Arena\ForestAmbush.lua                      | Lua      |         96 |          1 |         19 |        116 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\11_Warband\Warband.lua                         | Lua      |         54 |          0 |          8 |         62 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\12_Currencies\Valor.lua                        | Lua      |         32 |          0 |          7 |         39 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\13_Animations\AnimationSeq.lua                 | Lua      |         62 |          0 |          6 |         68 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\13_Animations\Mage.lua                         | Lua      |         67 |          0 |          8 |         75 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\13_Animations\Shaman.lua                       | Lua      |         49 |          0 |          7 |         56 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\14_Heroes\Mage.lua                             | Lua      |         63 |          0 |         12 |         75 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\1_UI\AbilitiesPanel.lua                        | Lua      |        196 |          5 |         23 |        224 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\1_UI\ArenaJournal.lua                          | Lua      |         66 |          0 |         13 |         79 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\1_UI\ArenaJournalWidget.lua                    | Lua      |        196 |          1 |         43 |        240 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\1_UI\BarType.lua                               | Lua      |         77 |          0 |         12 |         89 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\1_UI\BuffPanel.lua                             | Lua      |         47 |          0 |          7 |         54 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\1_UI\BuffPanelButton.lua                       | Lua      |         32 |          0 |          8 |         40 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\1_UI\CastingBar.lua                            | Lua      |        111 |          0 |         19 |        130 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\1_UI\DBM.lua                                   | Lua      |        112 |          5 |         18 |        135 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\1_UI\DamageMeterPanel.lua                      | Lua      |        103 |          0 |         27 |        130 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\1_UI\FrameFading.lua                           | Lua      |         53 |          0 |          6 |         59 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\1_UI\MainMenu.lua                              | Lua      |         40 |          0 |         11 |         51 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\1_UI\UI.lua                                    | Lua      |         78 |          5 |         13 |         96 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\1_UI\UnitPanel.lua                             | Lua      |        146 |          4 |         26 |        176 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\1_UI\WarbandJournal.lua                        | Lua      |        118 |          0 |         15 |        133 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\1_UI\WarbandList.lua                           | Lua      |         84 |          4 |         12 |        100 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\1_UI\WarbandPanel.lua                          | Lua      |        102 |          0 |         15 |        117 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\2_Data\Data.lua                                | Lua      |        250 |         49 |         15 |        314 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\3_Stats\AttackDamage.lua                       | Lua      |         37 |          0 |          7 |         44 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\3_Stats\AttackPower.lua                        | Lua      |         37 |          0 |          7 |         44 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\3_Stats\AttackSpeed.lua                        | Lua      |         29 |          0 |          6 |         35 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\3_Stats\CastingTime.lua                        | Lua      |         48 |          0 |          6 |         54 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\3_Stats\CriticalChance.lua                     | Lua      |         29 |          0 |          6 |         35 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\3_Stats\DamageBonus.lua                        | Lua      |        103 |          1 |         15 |        119 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\3_Stats\HitPoints.lua                          | Lua      |         40 |          0 |          7 |         47 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\3_Stats\HitPointsReg.lua                       | Lua      |         36 |          0 |          7 |         43 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\3_Stats\MoveSpeed.lua                          | Lua      |         33 |          0 |          6 |         39 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\3_Stats\Resistance.lua                         | Lua      |         29 |          0 |          6 |         35 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\3_Stats\SpellPower.lua                         | Lua      |         37 |          0 |          7 |         44 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\4_DamageSystem\Absorbs.lua                     | Lua      |         81 |          0 |          9 |         90 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\4_DamageSystem\DamageEngine.lua                | Lua      |        133 |         10 |         23 |        166 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\4_DamageSystem\DamageMeter.lua                 | Lua      |         71 |          0 |          9 |         80 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\4_DamageSystem\Heal.lua                        | Lua      |         14 |          0 |          2 |         16 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\50_core\Hero.lua                               | Lua      |         67 |          0 |         12 |         79 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\50_core\Players.lua                            | Lua      |         20 |          0 |          5 |         25 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\50_core\Target.lua                             | Lua      |         51 |          1 |          6 |         58 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\50_core\TestInput.lua                          | Lua      |         65 |          3 |          4 |         72 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\5_Controllers\AbilityController.lua            | Lua      |        102 |          0 |         12 |        114 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\5_Controllers\CastingController.lua            | Lua      |         97 |          0 |         12 |        109 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\5_Controllers\Clique.lua                       | Lua      |         69 |          0 |         13 |         82 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\5_Controllers\Controller.lua                   | Lua      |         78 |          0 |          7 |         85 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\5_Controllers\MouseCoords.lua                  | Lua      |         38 |          0 |          8 |         46 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\6_Buffs\Buffs.lua                              | Lua      |        212 |          8 |         25 |        245 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\7_Effects\EffectAnimation.lua                  | Lua      |         58 |          0 |          6 |         64 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\7_Effects\Missile.lua                          | Lua      |         96 |          9 |         16 |        121 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\7_Effects\MissileManager.lua                   | Lua      |         60 |          3 |          9 |         72 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\Abilities.lua                      | Lua      |        179 |          3 |         27 |        209 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\AbilityTemplate.lua                | Lua      |         24 |          0 |          7 |         31 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\FireMage\CatalyticIncineration.lua | Lua      |        122 |          1 |         13 |        136 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\FireMage\Combustion.lua            | Lua      |        101 |          0 |         14 |        115 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\FireMage\FireBolt.lua              | Lua      |         91 |          0 |         12 |        103 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\FireMage\FireSphere.lua            | Lua      |        104 |          0 |         12 |        116 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\FireMage\Ignite.lua                | Lua      |         24 |          0 |          7 |         31 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\FireMage\PhoenixBarrage.lua        | Lua      |        114 |          0 |         13 |        127 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\Global\Bloodlust.lua               | Lua      |         28 |          0 |          7 |         35 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\Priest\EyeOfHeaven.lua             | Lua      |         97 |          0 |         10 |        107 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\Priest\FlashHeal.lua               | Lua      |         30 |          0 |          7 |         37 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\Priest\PainSupression.lua          | Lua      |         28 |          0 |          7 |         35 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\Priest\Penance.lua                 | Lua      |         83 |          1 |         11 |         95 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\Priest\PowerWordShield.lua         | Lua      |         35 |          1 |          7 |         43 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\Shaman\EyeOfTheStorm.lua           | Lua      |        108 |          1 |         10 |        119 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\Shaman\LightingSpheres.lua         | Lua      |         51 |          0 |         11 |         62 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\Shaman\StormStrike.lua             | Lua      |        113 |          2 |         15 |        130 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\Units\Charge.lua                   | Lua      |         91 |          1 |         10 |        102 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\Units\Defend.lua                   | Lua      |         32 |          0 |          8 |         40 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\Units\EmpireBanner.lua             | Lua      |         57 |          0 |          9 |         66 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\Units\FireBarrage.lua              | Lua      |         90 |          1 |         11 |        102 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\Units\Fireball.lua                 | Lua      |         71 |          1 |          9 |         81 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\8_Abilities\Units\UnitedAura.lua               | Lua      |         58 |          0 |          9 |         67 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\9_Units\UnitType.lua                           | Lua      |         18 |          0 |          4 |         22 |
| c:\Personal\Modding\Warcraft 3\Project-Doltharion\Scripting\9_Units\Units.lua                              | Lua      |        243 |          0 |         44 |        287 |
| Total                                                                                                      |          |      6,908 |        179 |      1,041 |      8,128 |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+